# jetty8-websocket-example

./: .gitignore  README.md  build.gradle  example-gradle.properties
scripts/: logback.groovy
src/java/learn/websocket/: PaththroughServlet.java
test/groovy/learn/websocket/: PaththroughServletTest.groovy
